.real--footer{
    background-image: url(../images/photo-1417716226287-2f8cd2e80274.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0f1536;
    background-position: center;
    padding: 229px 0 0 0;
}
.for--main--block--footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.block--whith--logo{
    background-image: url(../images/Artwork.png);
    background-repeat: no-repeat;
    width: 130px;
    height: 137px;
    margin-right: 36px;
    margin-bottom: 151px;
}
.block--whith--text--foot{
    position: relative;
}
.span--main--title{
    color: #ffffff;
    font-family: $pnbold;
    font-size: 90px;
    line-height: 70px;
    text-transform: uppercase;
    letter-spacing: 4.96px;
    display: block;
    padding: 8px 0 10px 0;
    z-index: 3;
    position: relative;
}
.text--footer{
    color: #a496ca;
    font-family: $pnbold;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    z-index: 3;
    position: relative;
}
.line--foot{
    width: 200px;
    height: 5px;
    background-color: #9172e6;
    transform: rotate(130deg);
    position: absolute;
    top: 42px;
    left: -2px;
    z-index: 1;
}
.line--foot--2{
    width: 400px;
    left: 310px;
    z-index: 1;
}
.main--footer--for--button--2{
    padding-top: 0;
    padding-bottom: 197px;
}
.last--footer{
    background-color: #0a1133b2;
    padding: 71px 0 70px 0;
    display: flex;
    justify-content: space-between;
}
.logo--footer{
    margin-left: 50px;
    margin-right: 141px;
}
.icon--footer{
    text-decoration: none;
    color: #ffffff;
    font-size: 30px;
    margin-right: 35px;
}
.icon--footer:last-child{
    margin-right: 0;
}
.cutc{
    margin-right: 60px;
}
.footer-link{
    color: #ffffff;
    font-family: $pnregular;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
}
.span--slash{
    padding: 0 5px 0 5px;
}
