.footer{
    background-image: url(../images/football.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0f1536;
    background-position: center;
    
}
.top--footer{
    padding: 54px 30px 300px 30px;
    display: flex;
    justify-content: space-between;
}
.logo{
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    width: 189px;
    height: 33px;
    display: block;
}
.link--top--footer{
    color: #ffffff;
    font-family: $pnlight;
    font-size: 14px;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    text-decoration: none;
}
.link--top--footer:hover{
    color: #b1b1b1;
}
.main--footer{
    padding: 0 30px 0 30px;
    position: relative;
}
.for--main--title{
    display: flex;
    flex-direction: column;
}
.main--title{
    color: #ffffff;
    font-family: $pnbold;
    font-size: 83px;
    line-height: 83px;
    text-transform: uppercase;
    letter-spacing: 4.96px;
    z-index: 3;
}
.main--title--2{
    padding-left: 460px;
    z-index: 1;
    letter-spacing: 4.5px;
}
.main--title-line{
    width: 330px;
    height: 7px;
    background-color: #5e42b0;
    position: absolute;
    left: 371px;
    top: 70px;
    transform: rotate(120deg);
    z-index: 2;
}
.nav{
    display: flex;
    justify-content: flex-end;
}
.link--nav{
    text-decoration: none;
    color: #9071ea;
    font-family: $pnlight;
    font-size: 14px;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-right: 50px;
}
.link--nav:last-child{
    margin-right: 20px;
}
.link--nav:hover{
    color: #6751a8;
}
.main--footer--for--button{
    display: flex;
    justify-content: center;
    padding-bottom: 110px;
    padding-top: 181px;
}
.apple--button{
    margin-right: 50px;
    width: 20%;
}
.android--button{
    width: 20%;
}
.apple--android--button{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50px;
    box-shadow: 0 16px 24px #0a0e34;
    background-color: #5e42b0;
    color: #ffffff;
    font-family: $pnlight;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    position: relative;
    padding: 26px 0 25px 121px;
    text-align: left;
    cursor: pointer;
}
.icon-apple{
    font-size: 50px;
    line-height: 50px;
    position: absolute;
    left: 60px;
    top: 8px;
}
.icon-android{
    font-size: 42px;
    line-height: 42px;
    position: absolute;
    left: 55px;
    top: 17px;
}
.app--google-store{
    font-family: $pnsemibold;
    display: block;
}