<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SURFACE</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../fonts/ProximaNova-all/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="footer">
        <div class="container">
            <div class="top--footer">
                <a href="#" class="logo"></a>
                <a href="#" class="link--top--footer">for athlets and coaches</a>
            </div>
            <div class="main--footer">       
                <div class="for--main--title">
                    <span class="main--title">BE RECRUITED</span>
                    <span class="main--title main--title--2">PLAY COLLEGE SPORTS</span>
                    <div class="main--title-line"></div>
                </div>
                <nav class="nav">
                    <a href="#" class="link--nav">FOOTBALL</a>
                    <a href="#" class="link--nav">BASKETBALL</a>
                    <a href="#" class="link--nav">BASEBALL</a>
                    <a href="#" class="link--nav link--nav--socer">SOcCER</a>
                    <a href="#" class="link--nav">ICE HOCKEY</a>
                </nav>
                <div class="main--footer--for--button">
                    <div class="apple--button">
                        <button class="apple--android--button">
                            <span class="icon-apple fab fa-apple"></span>
                            download on the
                            <span class="app--google-store">app store</span>
                        </button>
                    </div>
                    <div class="android--button">
                        <button class="apple--android--button">
                            <span class="icon-android fab fa-google-play"></span>
                            get it on
                            <span class="app--google-store">google play </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main--wrap">
                <div class="for--wrap--white">
                    <div class="container">
                        <div class="main--wrap--white">
                            <div class="footballer">
                                <div class="line--footballer"></div>
                                <div class="png--footballer"></div>
                                <div class="plus"></div>
                            </div>
                            <span class="white--title">ATHLETS</span>
                            <div class="for--span-and-number">
                                <span class="number">01</span>
                                <span class="span--after-number">Connection</span>
                            </div>
                            <span class="span--text">Connect with coaches directly, you can ping coaches to view profile.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="for--wrap--gray">
                    <div class="container">
                        <div class="fotorama my--fotorama" data-arrows="false" data-click="false">
                            <div class="first--slide">
                                <div class="for--span-and-number for--span-and-number--fotorama">
                                    <span class="number number--fotorama">01</span>
                                    <span class="span--after-number span--after-number--fotorama">Connection</span>
                                </div>
                                <span class="span--text span--text--fotorama">Connect with coaches directly, you can ping coaches to view profile.</span>
                            </div>
                            <div class="second--slide">
                                <div class="for--span-and-number for--span-and-number--fotorama">
                                    <span class="number number--fotorama">02</span>
                                    <span class="span--after-number span--after-number--fotorama">Collaboration</span>
                                </div>
                                <span class="span--text span--text--fotorama">Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.</span>
                            </div>
                            <div class="third--slide">
                                <div class="for--span-and-number for--span-and-number--fotorama">
                                    <span class="number number--fotorama">03</span>
                                    <span class="span--after-number span--after-number--fotorama">Growth</span>
                                </div>
                                <span class="span--text span--text--fotorama">Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc </span>
                            </div>
                        </div>
                        <div class="main--wrap--gray">
                            <div class="for--span-and-number">
                                <span class="number">02</span>
                                <span class="span--after-number">Collaboration</span>
                            </div>
                            <span class="span--text">Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.</span>
                        </div>
                    </div>
                </div>
                <div class="for--wrap--purpure">
                    <div class="container">
                        <div class="main--wrap--purpure">
                            <div class="for--span-and-number">
                                <span class="number number-white">03</span>
                                <span class="span--after-number">Growth</span>
                            </div>
                            <span class="span--text span--text--2">Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main--wrap">
                <div class="for--wrap--white">
                    <div class="container">
                        <div class="main--wrap--white main--wrap--2">
                            <div class="busketballer">
                                <div class="line--busket--1"></div>
                                <div class="line--busket--2"></div>
                                <div class="png--footballer png--busketballer"></div>
                                <div class="plus plus--busk"></div>
                            </div>
                            <span class="white--title">Players</span>
                            <div class="for--span-and-number">
                                <span class="number">01</span>
                                <span class="span--after-number">Connection</span>
                            </div>
                            <span class="span--text">Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.</span>
                        </div>
                    </div>
                </div>
                <div class="for--wrap--gray">
                    <div class="container">
                        <div class="fotorama my--fotorama" data-arrows="false" data-click="false">
                            <div class="first--slide">
                                <div class="for--span-and-number for--span-and-number--fotorama">
                                    <span class="number number--fotorama">01</span>
                                    <span class="span--after-number span--after-number--fotorama">Connection</span>
                                </div>
                                <span class="span--text span--text--fotorama">Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.</span>
                            </div>
                            <div class="second--slide second--slide--second--fotorama">
                                <div class="for--span-and-number for--span-and-number--fotorama">
                                    <span class="number number--fotorama">02</span>
                                    <span class="span--after-number span--after-number--fotorama">Collaboration</span>
                                </div>
                                <span class="span--text span--text--fotorama">Work with recruiter to increase your chances of finding talented athlete.</span>
                            </div>
                            <div class="third--slide">
                                <div class="for--span-and-number for--span-and-number--fotorama">
                                    <span class="number number--fotorama">03</span>
                                    <span class="span--after-number span--after-number--fotorama">Growth</span>
                                </div>
                                <span class="span--text span--text--fotorama">Save your time, recruit proper athlets for your team.</span>
                            </div>
                        </div>
                        <div class="main--wrap--gray main--wrap--2 main--wrap--3">
                            <div class="for--span-and-number">
                                <span class="number">02</span>
                                <span class="span--after-number">Collaboration</span>
                            </div>
                            <span class="span--text">Work with recruiter to increase your chances of finding talented athlete.</span>
                        </div>
                    </div>
                </div>
                <div class="for--wrap--purpure for--wrap--purpure--2">
                    <div class="container">
                        <div class="main--wrap--purpure main--wrap--2 main--wrap--4">
                            <div class="for--span-and-number">
                                <span class="number number-white number-black">03</span>
                                <span class="span--after-number">Growth</span>
                            </div>
                            <span class="span--text span--text--2">Save your time, recruit proper athlets for your team.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main--photos">
            <div class="main--photos-wrap">
                <img src="../images/shutterstock_229044115.png" alt="" class="block--photo">
                <div class="container">
                    <div class="photo--wrap--abs">
                        <div class="purpure--block">
                            <span class="span--numer--photo">01</span>
                        </div>
                        <div class="for--photo--text">
                            <span class="photo--title">Be active</span>
                            <span class="photo--text">Post videos with your skills, Like and follow others to be more popular.</span>
                            <div class="line--photo"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main--photos-wrap main--photos-wrap--2">
                <img src="../images/bigstock-Football-players-and-coach-dis-49690757.png" alt="" class="block--photo block--photo--2">
                <div class="container">
                    <div class="photo--wrap--abs photo--wrap--abs--2">
                        <div class="purpure--block purpure--block--2">
                            <span class="span--numer--photo">02</span>
                        </div>
                        <div class="for--photo--text for--photo--text--2">
                            <span class="photo--title">Find contact</span>
                            <span class="photo--text photo--text--2">Contact others to find right coach or athlete you are looking for.</span>
                            <div class="line--photo"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main--photos-wrap">
                <img src="../images/shutterstock_150334202.png" alt="" class="block--photo block--photo--3">
                <div class="container">
                    <div class="photo--wrap--abs photo--wrap--abs--3">
                        <div class="purpure--block">
                            <span class="span--numer--photo">03</span>
                        </div>
                        <div class="for--photo--text">
                            <span class="photo--title">Work it</span>
                            <span class="photo--text photo--text--3">Enjoy being a student athlete, the recruiting process can be overwhelming, we want to make this a enjoyable experience.</span>
                            <div class="line--photo"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="real--footer">
        <div class="container">
            <div class="for--main--block--footer">
                <div class="block--whith--logo"></div>
                <div class="block--whith--text--foot">
                    <span class="span--main--title">Download app</span>
                    <span class="text--footer">Show everyone what you can do!</span>
                    <div class="line--foot"></div>
                    <div class="line--foot line--foot--2"></div>
                </div>
            </div>
            <div class="main--footer--for--button main--footer--for--button--2">
                <div class="apple--button">
                    <button class="apple--android--button">
                        <span class="icon-apple fab fa-apple"></span>
                        download on the
                        <span class="app--google-store">app store</span>
                    </button>
                </div>
                <div class="android--button">
                    <button class="apple--android--button">
                        <span class="icon-android fab fa-google-play"></span>
                        get it on
                        <span class="app--google-store">google play </span>
                    </button>
                </div> 
            </div>          
        </div>
        <div class="last--footer">
            <div class="logo logo--footer"></div>
            <div class="icons">
                <a href="#" class="icon--footer fab fa-facebook-f"></a>
                <a href="#" class="icon--footer fab fa-twitter"></a>
                <a href="#" class="icon--footer fab fa-instagram"></a>
            </div>
            <div class="cutc">
                <a href="#" class="footer-link">Contact Us</a>
                <span class="footer-link span--slash">|</span>
                <a href="#" class="footer-link">Terms & Conditions</a>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</body>
</html>